ABORTLEVEL:
    SETTING_ABORTLEVEL "setting abortlevel"
    ABORTLEVEL_OVER_LOG_ERROR "abortlevel was set to %d, over LOG_ERROR (%d)"

LOGTARGET:
    CONTEXT_GENERATING "generating new target"
    CONTEXT_FREEING "freeing new target"

    FAIL_MALLOC_PTR "Failed realloc for new target pointer"
    FAIL_MALLOC "Failed malloc for new target"
    TARGET_PTR_UNKNOW "Tried to delete a unmanaged target"

LOGLEVEL:
    DEBUG "DEBUG"
    WARNING "WARNING"
    ERROR "ERROR"

    DEBUGLEVEL_OVER_WARNINGLEVEL "debuglevel was set to %d, over warninglevel (set to %d)"
    WARNINGLEVEL_OVER_ERRORLEVEL "warninglevel was set to %d, over errorlevel (set to %d)"
    ERRORLEVEL_OVER_LOG_ERROR "errorlevel was set to %d, over LOG_ERROR (%d)"

    SETTING_LOGLEVELS "setting loglevels"
    SETTING_DEBUGLEVEL "setting debuglevel"
    SETTING_WARNINGLEVEL "setting warninglevel"
    SETTING_ERRORLEVEL "setting errorlevel"

LOGFORMAT:
    BOOKMARK_COMPLETE "%s:%lu:%lu"
    BOOKMARK_NOFILE "<unnamed>:%lu:%lu"
    BOOKMARK_NOCOL "%s:%lu"
    BOOKMARK_ONLYLINE "<unnamed>:%lu"
    BOOKMARK_ONLYFILE "%s"


    SEPARATOR ":"
    MESSAGE_SEPARATOR "\n\n"

    ANSI_UNIMPLEMENTED "ANSI formatting is unimplemented"
