LINESTREAM:
    MALLOC_FAIL_OPEN "Malloc failed in creating linestream struct"

    MALLOC_FAIL_LOGICALLINE "Malloc failed in creating logical line struct"
    MALLOC_FAIL_EXTENDBUFFER "realloc failed in extending linebuffer"
    MALLOC_FAIL_EXTENDLINES "realloc failed in extending raw line marker"
    MALLOC_FAIL_SHRINKBUFFER "realloc failed in shrinking linebuffer"
    MALLOC_FAIL_SHRINKLINES "realloc failed in shrinking raw line marker"

    CONTEXT_OPENING "opening linestream"
    CONTEXT_READING "reading logical line"

TOKENIZER:
    MALLOC_FAIL_OPEN "Malloc failed in creating token stream struct"


    CONTEXT_OPENING "opening tokenstream"