LINESTREAM:
    MALLOC_FAIL_OPEN "malloc failed in creating linestream struct"

    MALLOC_FAIL_LOGICALLINE "malloc failed in creating logical line struct"
    MALLOC_FAIL_EXTENDBUFFER "realloc failed in extending linebuffer"
    MALLOC_FAIL_EXTENDLINES "realloc failed in extending raw line marker" 
    MALLOC_FAIL_SHRINKBUFFER "realloc failed in shrinking linebuffer"
    MALLOC_FAIL_SHRINKLINES "realloc failed in shrinking raw line marker"

    CONTEXT_OPENING "opening linestream"
    CONTEXT_READING "reading logical line"

TOKENIZER:
    MALLOC_FAIL_OPEN "malloc failed in creating token stream struct"
    MALLOC_FAIL_IDENTIFIER "malloc failed in allocating space for identifier name"
    MALLOC_FAIL_PP_NUMBER "malloc failed in allocating space for preprocessor number content"
    MALLOC_FAIL_STRING "malloc failed in allocating space for quoted literal content"
    MALLOC_FAIL_ERROR "malloc failed in allocating space for error message"
    MALLOC_FAIL_SHRINKIDENTIFIER "realloc failed in shrinking space for identifier name. This will occupy more memory"
    MALLOC_FAIL_SHRINKPP_NUMBER "realloc failed in shrinking space for for preprocessor number content. This will occupy more memory"
    MALLOC_FAIL_SHRINKSTRING "realloc failed in shrinking space for for quoted literal content. This will occupy more memory"
    MALLOC_FAIL_TOKEN "malloc failed in creating token struct"

    EOF_MULTILINE "Unexpected EOF while scanning multiline comment"
    NL_STRINGLIT "Unexpected newline while scanning quoted literal"

    MULTI_CH_CHAR_LIT "Multicharacter char literal"

    ESCAPE_UNICODE "Unicode escape sequences are unimplemented"
    ESCAPE_UNKNOW "Unknow escape sequence"

    STRAY_CHAR_OPEN "Stray \'"
    STRAY_CHAR_CLOSE "\' in the input"

    CONTEXT_OPENING "opening tokenstream"
    CONTEXT_IDENTIFIER "parsing identifier"
    CONTEXT_PP_NUMBER "parsing preprocessor number"
    CONTEXT_STRING "parsing string literal"
    CONTEXT_CHAR "parsing char literal"
    CONTEXT_PUNCT "parsing a punctuator"
    CONTEXT_MULTILINE "parsing multiline comment"
    CONTEXT_HEADER_NAME "parsing header name"
    CONTEXT_GETTING "getting a new token"

    CMP_UNKNOW "pp_tok_cmp called with value outside enum"

    UNGET_FULL "ungetted a token before the last one was consumed"

DIRECTIVES:
    MALLOC_FAIL_OPEN "malloc failed in creating directive stream struct"
    MALLOC_FAIL_DIRECTIVE "malloc failed in creating directive struct"
    MALLOC_FAIL_STRDUP "malloc failed in duplicating string"
    MALLOC_FAIL_LINECTRL_TOKENS "malloc failed in creating line control token space"
    MALLOC_FAIL_INCLUDE_TOKENS "malloc failed in creating include token space"
    MALLOC_FAIL_DEFINE_TOKENS "malloc failed in creating define token space"
    MALLOC_FAIL_DEFINE_ARGS "malloc failed in creating define arguments space"
    MALLOC_FAIL_ARGS "malloc failed in creating argument tokens space"
    MALLOC_FAIL_EMIT_TOKENS "malloc failed in creating emit token space"

    CONTEXT_OPENING "opening directive stream"
    CONTEXT_GETTING "getting a new directive"
    CONTEXT_FREE_TEXT "parsing running text"

    CONTEXT_LINECTRL "parsing line directive"
    CONTEXT_DEFINE "parsing define directive"
    CONTEXT_UNDEF "parsing undef directive"
    CONTEXT_IF "parsing if directive"
    CONTEXT_ELIF "parsing elif directive"
    CONTEXT_ELSE "parsing else directive"
    CONTEXT_ENDIF "parsing endif directive"
    CONTEXT_PRAGMA "parsing pragma directive"
    CONTEXT_ERROR "parsing error directive"

    LINECTRL_NOARG "line directive need at least line number"
    LINECTRL_LINENUM_TOO_HIGH "line number is too high for the system"

    DEFINE_ERROR_NAME "\"define\" directives should be followed with \"identifier\" or \"identifier(\""
    ERROR_COMMA_OR_LPAR_EXPECTED "Expected , or )"
    ERROR_IDENT_OR_LPAR_EXPECTED "Expected identifier or )"
    ERROR_IDENTIFIER_EXPECTED "Expected identifier"
    ERROR_EOL_EXPECTED "Expected end of line"

    ELSE_ARGS "#else directive do not accept args"
    ENDIF_ARGS "#endif directive do not accept args"

    QUEUE_FAIL_CREATING "Failed to create queue"
    QUEUE_ADD_FREE_TOKEN "Failed adding free token to free text queue"
    QUEUE_ADD_ERROR "Failed adding error token to error tokens queue"
    QUEUE_ADD_ARG "Failed adding argument name to argument queue"
    QUEUE_ADD_DIRECTIVE_TOKEN "Failed adding directive token name to token queue"

    ERROR_NAME "Directive should start with a identifier"
    ERROR_UNKNOW "Unknow directive"