LINESTREAM:
    MALLOC_FAIL_OPEN "Malloc failed in creating linestream struct"

    MALLOC_FAIL_LOGICALLINE "Malloc failed in creating logical line struct"
    MALLOC_FAIL_EXTENDBUFFER "realloc failed in extending linebuffer"
    MALLOC_FAIL_EXTENDLINES "realloc failed in extending raw line marker" 
    MALLOC_FAIL_SHRINKBUFFER "realloc failed in shrinking linebuffer"
    MALLOC_FAIL_SHRINKLINES "realloc failed in shrinking raw line marker"

    CONTEXT_OPENING "opening linestream"
    CONTEXT_READING "reading logical line"

TOKENIZER:
    MALLOC_FAIL_OPEN "Malloc failed in creating token stream struct"
    MALLOC_FAIL_IDENTIFIER "Malloc failed in allocating space for identifier name"
    MALLOC_FAIL_SHRINKIDENTIFIER "Malloc failed in shrinking space for identifier name. This will occupy more memory"
    MALLOC_FAIL_TOKEN "Malloc failde in creating token struct"

    EOF_MULTILINE "Unexpected EOF while scanning multiline comment"

    CONTEXT_OPENING "opening tokenstream"
    CONTEXT_IDENTIFIER "parsing identifier"
    CONTEXT_MULTILINE "parsing multiline comment"
    CONTEXT_GETTING "getting a new token"

TOKENIZER_PRINT:
    REPR_IDENTIFIER "<identifier pos=\"%lu:%lu\" name=\"%s\">"

    ERROR "/* %s */"
    REPR_ERROR "<error pos=\"%lu:%lu\" msg=\"%s\">"

    UNKNOW "snprintf_tok called with value outside enum"
    REPR_UNKNOW "snprintf_repr_tok called with value outside enum"