LINESTREAM:
    MALLOC_FAIL_OPEN "malloc failed in creating linestream struct"

    MALLOC_FAIL_LOGICALLINE "malloc failed in creating logical line struct"
    MALLOC_FAIL_EXTENDBUFFER "realloc failed in extending linebuffer"
    MALLOC_FAIL_EXTENDLINES "realloc failed in extending raw line marker" 
    MALLOC_FAIL_SHRINKBUFFER "realloc failed in shrinking linebuffer"
    MALLOC_FAIL_SHRINKLINES "realloc failed in shrinking raw line marker"

    CONTEXT_OPENING "opening linestream"
    CONTEXT_READING "reading logical line"

TOKENIZER:
    MALLOC_FAIL_OPEN "malloc failed in creating token stream struct"
    MALLOC_FAIL_IDENTIFIER "malloc failed in allocating space for identifier name"
    MALLOC_FAIL_PP_NUMBER "malloc failed in allocating space for preprocessor number content"
    MALLOC_FAIL_ERROR "malloc failed in allocating space for error message"
    MALLOC_FAIL_SHRINKIDENTIFIER "realloc failed in shrinking space for identifier name. This will occupy more memory"
    MALLOC_FAIL_SHRINKPP_NUMBER "realloc failed in shrinking space for for preprocessor number content. This will occupy more memory"
    MALLOC_FAIL_TOKEN "malloc failde in creating token struct"

    EOF_MULTILINE "Unexpected EOF while scanning multiline comment"

    STRAY_CHAR_OPEN "Stray \""
    STRAY_CHAR_CLOSE "\" in the input"

    CONTEXT_OPENING "opening tokenstream"
    CONTEXT_IDENTIFIER "parsing identifier"
    CONTEXT_PP_NUMBER "parsing preprocessor number"
    CONTEXT_MULTILINE "parsing multiline comment"
    CONTEXT_GETTING "getting a new token"

    CMP_UNKNOW "pp_tok_cmp called with value outside enum"